.photo{
    width: 100%;
    height: 220px;
}
.card{
    // margin: auto;
      color: #8c886d;
      border: 1px solid #8c886d;;
      width: 340px;
      margin: 1rem;
    //   padding: 1rem;
      
}
.one-box{
    padding: 0.5rem;
    font-size: 13px;
    align-items: center;
    // margin: auto;
}
.text-one{
    align-items: center;
    text-align: center;
    padding: 1rem;
    color: #8c886d;
}
.two-box{
    padding: 0.5rem; 
    align-items: center;
}
.three-box{
    padding: 0.5rem;
    padding-top: 1.5rem;
}
.button-1{
    background: rgb(163, 175, 142);
    color: white;
    width: 135px;
    height: 45px;
    border: solid 1px;
    margin: 1rem;
    margin-left: 12rem;
    border-radius: 2px;
}
.button-1:hover{
    background: rgb(94, 89, 82);
    color: white;
    transition: 1s;
}
.mother{
    padding: 2rem;
}
@media screen and (max-width: 600px) {
    // .card{
    //     display: flex;
    //       flex-direction: column;
    //     //   width: 330px;
    // }
    // .two-box{
    //     width: 250px;
    //     height: 300px;
    // }
    // .photo{
    //     width: 100%;
    //     height: 350px;
    //            display: flex;
    //       flex-direction: column;
    // }
}
@media screen and (max-width: 350px) {
    // .two-box{
    //     display: flex;
    //     flex-direction: column;
    //     width: 330px;
    // }
    //     .card{
    //     display: flex;
    //       flex-direction: column;
    //       width: 330px;
    // }
    //     .photo{
    //     width: 100%;
    //     // height: 300px;
    //            display: flex;
    //       flex-direction: column;
    // }
}
@media screen and (max-width: 800px) {
    .two-box{
        display: flex;
          flex-direction: column;
          width: 330px;
    }
        .card{
        display: flex;
          flex-direction: column;
          width: 330px;
    }
        .photo{
        width: 100%;
        height: 300px;
               display: flex;
          flex-direction: column;
    }
}